# notes-data-processing

./: .gitignore  README-CLUSTER.md  README.MD  README.md  ansible.cfg  playbook.yaml  pom.xml
design-patterns/: README.md  pom.xml
design-patterns/main/java/com/hadooppractice/average/: App.java  AverageReducer.java  AverageTuple.java
design-patterns/main/java/com/hadooppractice/medianstd/: App.java
design-patterns/main/java/com/hadooppractice/medianstd/optimized/: OptimizedMedianStdReducer.java
design-patterns/main/java/com/hadooppractice/minmaxcount/: MinMaxCountReducer.java
design-patterns/main/java/com/hadooppractice/sampler/: SamplerReducer.java
design-patterns/main/java/com/hadooppractice/utils/: SortedMapWritableUtil.java
design-patterns/main/java/com/lbibera/hadoop/designpatterns/average/: App.java  AverageMapper.java
design-patterns/main/java/com/lbibera/hadoop/designpatterns/firstlettercounter/: FirstLetterMapper.java  FirstLetterReducer.java
design-patterns/main/java/com/lbibera/hadoop/designpatterns/medianstd/: MedianStdReducer.java
design-patterns/main/java/com/lbibera/hadoop/designpatterns/medianstd/optimized/: OptimizedMedianStdCombiner.java  OptimizedMedianStdReducer.java
design-patterns/main/java/com/lbibera/hadoop/designpatterns/minmaxcount/: App.java  MinMaxCountMapper.java  MinMaxCountTuple.java
design-patterns/main/java/com/lbibera/hadoop/designpatterns/utils/: DateConverter.java  SortedMapWritableUtil.java
design-patterns/main/java/com/lbibera/hadoop/designpatterns/wordcount/: App.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/: MainDriver.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/average/: AverageMapper.java  AverageReducer.java  AverageTuple.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/firstlettercounter/: App.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/medianstd/: App.java  MedianStdMapper.java  MedianStdTuple.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/medianstd/optimized/: App.java  OptimizedMedianStdMapper.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/minmaxcount/: MinMaxCountReducer.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/sampler/: App.java  SamplerMapper.java  SamplerReducer.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/utils/: XMLParser.java
design-patterns/src/main/java/com/lbibera/hadoop/designpatterns/wordcount/: TextCountMapper.java  TextCountReducer.java
design-patterns/src/test/java/com/lbibera/hadoop/designpatterns/average/: AverageMapperTest.java  AverageReducerTest.java
design-patterns/src/test/java/com/lbibera/hadoop/designpatterns/medianstd/: MedianStdMapperTest.java  MedianStdReducerTest.java
design-patterns/src/test/java/com/lbibera/hadoop/designpatterns/medianstd/optimized/: OptimizedMedianStdCombinerTest.java
design-patterns/src/test/java/com/lbibera/hadoop/designpatterns/minmaxcount/: MinMaxCountReducerTest.java
design-patterns/src/test/java/com/lbibera/hadoop/designpatterns/wordcount/: TextCountReducerTest.java
design-patterns/src/test/resources/dump/: Comments-Small.xml  Votes-Small.xml
design-patterns/test/java/com/hadooppractice/minmaxcount/: MinMaxCountReducerTest.java
design-patterns/test/java/com/hadooppractice/testutils/: MockitoExtension.java
design-patterns/test/java/com/hadooppractice/util/: DateConverterTest.java  XMLParserTest.java
design-patterns/test/java/com/hadooppractice/wordcount/: TextCountMapperTest.java  TextCountReducerTest.java
design-patterns/test/java/com/lbibera/hadoop/designpatterns/medianstd/optimized/: OptimizedMedianStdReducerTest.java
design-patterns/test/java/com/lbibera/hadoop/designpatterns/minmaxcount/: MinMaxCountMapperTest.java
design-patterns/test/java/com/lbibera/hadoop/designpatterns/testutils/: MockitoExtension.java  SampleData.java
design-patterns/test/java/com/lbibera/hadoop/designpatterns/util/: DateConverterTest.java  XMLParserTest.java
design-patterns/test/java/com/lbibera/hadoop/designpatterns/wordcount/: TextCountMapperTest.java
(+116 files in other folders)
